<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Movie Title"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight=".8"
        android:maxLines="3"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/unfavorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/remove"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@color/red"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/favorites_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Rating"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/favorites_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="DD/MM/YYYY"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>